<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Ten" customModuleProvider="target">
            <connections>
                <outlet property="ageLabel" destination="Tm8-lY-h9P" id="cqo-Wg-Kyh"/>
                <outlet property="levelBarImageView" destination="gW1-dY-guE" id="bX4-0Z-c2B"/>
                <outlet property="levelCircleImageView" destination="C46-1E-HyY" id="est-Ss-ckp"/>
                <outlet property="locationImageView" destination="RBI-Ai-H9q" id="EMu-r4-bmo"/>
                <outlet property="locationLabel" destination="Glq-0V-NIY" id="sV4-XS-4oE"/>
                <outlet property="nameLabel" destination="2c6-ww-zZJ" id="6vM-Zc-bql"/>
                <outlet property="pcoindistanceImageView" destination="6sN-cc-ybk" id="lTo-Im-HqC"/>
                <outlet property="pcoindistanceLabel" destination="Mc4-vN-ML1" id="HEC-qw-j65"/>
                <outlet property="profileSV" destination="Tha-3W-14W" id="jMI-bm-L8r"/>
                <outlet property="quoteLabel" destination="44c-Ux-I1b" id="7OZ-Pl-jUr"/>
                <outlet property="scoreLabel" destination="SYU-sO-dnH" id="BNl-IY-mMu"/>
                <outlet property="separatorImageView" destination="EPi-vc-5gw" id="lG5-tg-iZN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="94" width="600" height="506"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_profile_location" translatesAutoresizingMaskIntoConstraints="NO" id="RBI-Ai-H9q">
                    <rect key="frame" x="179" y="411" width="13" height="18"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外在: 10    内在: 10    能量: 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYU-sO-dnH">
                    <rect key="frame" x="8" y="482" width="584" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签名签名签名签名签名签名签名签名签名签名签名签名签名签名签名签名签名签名签名签名签名签名签名签名签名签名签名签名签名签名签名签名签名签名签名签名签名签名签名签名签名签名签名签名签名" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44c-Ux-I1b">
                    <rect key="frame" x="8" y="429" width="584" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="81y-hd-PIk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中华人民共和国 齐齐哈尔市" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glq-0V-NIY">
                    <rect key="frame" x="220" y="412" width="160" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999,999,999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc4-vN-ML1">
                    <rect key="frame" x="220" y="390" width="160" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pcoin_35" translatesAutoresizingMaskIntoConstraints="NO" id="6sN-cc-ybk">
                    <rect key="frame" x="177" y="390" width="17" height="17"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宫本武藏 佐佐木小次郎  99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c6-ww-zZJ">
                    <rect key="frame" x="8" y="342" width="511" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tm8-lY-h9P">
                    <rect key="frame" x="521" y="342" width="71" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="qfB-Q4-G93"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EPi-vc-5gw">
                    <rect key="frame" x="512" y="333" width="1" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="31C-8K-5gw"/>
                        <constraint firstAttribute="width" constant="1" id="Vfj-6I-b2M"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gW1-dY-guE">
                    <rect key="frame" x="0.0" y="378" width="600" height="4"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="8eA-M1-3WE"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_profile_circle_l1" translatesAutoresizingMaskIntoConstraints="NO" id="C46-1E-HyY">
                    <rect key="frame" x="485" y="346" width="19" height="19"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tha-3W-14W">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="338"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SYU-sO-dnH" firstAttribute="leading" secondItem="44c-Ux-I1b" secondAttribute="leading" id="3th-g4-LuH"/>
                <constraint firstItem="SYU-sO-dnH" firstAttribute="top" secondItem="44c-Ux-I1b" secondAttribute="bottom" constant="1" id="3wH-ZR-vfu"/>
                <constraint firstItem="SYU-sO-dnH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="7Vj-gv-iMn"/>
                <constraint firstItem="gW1-dY-guE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7i8-2s-wKO"/>
                <constraint firstItem="RBI-Ai-H9q" firstAttribute="top" secondItem="6sN-cc-ybk" secondAttribute="bottom" constant="4" id="9gS-B5-VVa"/>
                <constraint firstItem="2c6-ww-zZJ" firstAttribute="leading" secondItem="44c-Ux-I1b" secondAttribute="leading" id="9r1-O4-LQN"/>
                <constraint firstItem="Mc4-vN-ML1" firstAttribute="leading" secondItem="Glq-0V-NIY" secondAttribute="leading" id="9y4-u3-MED"/>
                <constraint firstItem="C46-1E-HyY" firstAttribute="top" secondItem="Tha-3W-14W" secondAttribute="bottom" constant="8" symbolic="YES" id="AY7-o8-jPb"/>
                <constraint firstItem="C46-1E-HyY" firstAttribute="centerY" secondItem="EPi-vc-5gw" secondAttribute="centerY" id="Atp-dK-k19"/>
                <constraint firstItem="Glq-0V-NIY" firstAttribute="centerX" secondItem="44c-Ux-I1b" secondAttribute="centerX" id="I6Z-0B-n8m"/>
                <constraint firstItem="44c-Ux-I1b" firstAttribute="top" secondItem="Glq-0V-NIY" secondAttribute="bottom" constant="1" id="IUd-hZ-flS"/>
                <constraint firstAttribute="trailing" secondItem="gW1-dY-guE" secondAttribute="trailing" id="K7a-4d-e02"/>
                <constraint firstItem="Tm8-lY-h9P" firstAttribute="leading" secondItem="EPi-vc-5gw" secondAttribute="trailing" constant="8" symbolic="YES" id="KBU-kk-It0"/>
                <constraint firstItem="Tm8-lY-h9P" firstAttribute="trailing" secondItem="44c-Ux-I1b" secondAttribute="trailing" id="MS8-XY-8Op"/>
                <constraint firstItem="Mc4-vN-ML1" firstAttribute="top" secondItem="6sN-cc-ybk" secondAttribute="top" id="NoJ-f0-kVB"/>
                <constraint firstItem="RBI-Ai-H9q" firstAttribute="centerX" secondItem="6sN-cc-ybk" secondAttribute="centerX" id="Oxi-Ix-bWM"/>
                <constraint firstItem="Tm8-lY-h9P" firstAttribute="centerY" secondItem="EPi-vc-5gw" secondAttribute="centerY" id="PqT-xv-13g"/>
                <constraint firstItem="Tm8-lY-h9P" firstAttribute="baseline" secondItem="2c6-ww-zZJ" secondAttribute="baseline" id="Pr6-0O-dUH"/>
                <constraint firstItem="6sN-cc-ybk" firstAttribute="top" secondItem="gW1-dY-guE" secondAttribute="bottom" constant="8" symbolic="YES" id="Uhq-W3-lXV"/>
                <constraint firstItem="2c6-ww-zZJ" firstAttribute="top" secondItem="Tha-3W-14W" secondAttribute="bottom" constant="4" id="XCb-vV-o2I"/>
                <constraint firstItem="Mc4-vN-ML1" firstAttribute="leading" secondItem="6sN-cc-ybk" secondAttribute="trailing" constant="26" id="XEK-Jy-TV7"/>
                <constraint firstItem="Tha-3W-14W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bP5-bu-Kqi"/>
                <constraint firstItem="2c6-ww-zZJ" firstAttribute="firstBaseline" secondItem="Tm8-lY-h9P" secondAttribute="firstBaseline" id="cFv-7F-sPe"/>
                <constraint firstItem="EPi-vc-5gw" firstAttribute="leading" secondItem="C46-1E-HyY" secondAttribute="trailing" constant="8" symbolic="YES" id="fYm-tV-vYh"/>
                <constraint firstItem="Tm8-lY-h9P" firstAttribute="leading" secondItem="2c6-ww-zZJ" secondAttribute="trailing" constant="2" id="gbM-yk-QZx"/>
                <constraint firstItem="Tha-3W-14W" firstAttribute="leading" secondItem="gW1-dY-guE" secondAttribute="leading" id="hWu-f5-0P4"/>
                <constraint firstItem="Mc4-vN-ML1" firstAttribute="trailing" secondItem="Glq-0V-NIY" secondAttribute="trailing" id="nf3-pq-IfA"/>
                <constraint firstItem="Tha-3W-14W" firstAttribute="trailing" secondItem="gW1-dY-guE" secondAttribute="trailing" id="nj4-JX-bD5"/>
                <constraint firstItem="RBI-Ai-H9q" firstAttribute="centerY" secondItem="Glq-0V-NIY" secondAttribute="centerY" id="oZt-M0-DIt"/>
                <constraint firstItem="44c-Ux-I1b" firstAttribute="trailing" secondItem="SYU-sO-dnH" secondAttribute="trailing" id="udn-ZP-Wgz"/>
                <constraint firstItem="SYU-sO-dnH" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottomMargin" id="xit-6v-LQm"/>
                <constraint firstItem="gW1-dY-guE" firstAttribute="top" secondItem="2c6-ww-zZJ" secondAttribute="bottom" constant="8" symbolic="YES" id="yVy-mw-PCR"/>
                <constraint firstItem="Mc4-vN-ML1" firstAttribute="centerX" secondItem="gW1-dY-guE" secondAttribute="centerX" id="z4Y-Le-zSA"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
        </view>
    </objects>
    <resources>
        <image name="icon_pcoin_35" width="17" height="17"/>
        <image name="icon_profile_circle_l1" width="19" height="19"/>
        <image name="icon_profile_location" width="13" height="18"/>
    </resources>
</document>
