<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyProfilePicsViewController" customModule="Ten" customModuleProvider="target">
            <connections>
                <outlet property="ageLabel" destination="f4D-oz-TSe" id="tYL-4m-Snd"/>
                <outlet property="levelBarImageView" destination="DpT-yK-9bp" id="S6s-el-byJ"/>
                <outlet property="levelCircleImageVIew" destination="0C2-2C-yaR" id="045-Kb-odc"/>
                <outlet property="lmCollectionView" destination="L6N-g4-OIW" id="3E4-lf-2a6"/>
                <outlet property="nameLabel" destination="9A9-MR-jzt" id="Zef-Aw-7B9"/>
                <outlet property="topSeparator" destination="yqy-hQ-pYL" id="EqZ-BR-jt2"/>
                <outlet property="verticalSeparator" destination="sd2-hD-ZW4" id="Cqd-97-m8q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="94" width="600" height="506"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flB-b6-bCV">
                    <rect key="frame" x="0.0" y="462" width="600" height="44"/>
                    <items>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="INb-8u-1pp"/>
                        <barButtonItem image="btn_tabBarIcon_option" id="oce-gK-aHE">
                            <connections>
                                <action selector="optionBarBtn:" destination="-1" id="mqw-G6-DF0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="kgB-Bc-ANg"/>
                        <barButtonItem image="btn_tabBarIcon_unlock" id="Tn5-w5-dbl">
                            <connections>
                                <action selector="unlockBarBtn:" destination="-1" id="NdQ-8g-3ox"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="e5t-RU-LhM"/>
                        <barButtonItem image="btn_tabBarIcon_lock" id="V9E-0f-CKz">
                            <connections>
                                <action selector="lockBarBtn:" destination="-1" id="nFg-NX-tfB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Xn0-8j-1QE"/>
                        <barButtonItem image="btn_tabBarIcon_delete" id="q9A-rt-0SY">
                            <connections>
                                <action selector="deleteBarBtn:" destination="-1" id="L0j-tX-fC0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Kcb-aA-FS1"/>
                    </items>
                </toolbar>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_profile_circle_l1" translatesAutoresizingMaskIntoConstraints="NO" id="0C2-2C-yaR">
                    <rect key="frame" x="494" y="10" width="19" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="19" id="2yM-1a-CBb"/>
                    </constraints>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="L6N-g4-OIW">
                    <rect key="frame" x="0.0" y="45" width="600" height="417"/>
                    <collectionViewLayout key="collectionViewLayout" id="fwF-n5-NRs" customClass="LMCollectionViewLayout"/>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4D-oz-TSe">
                    <rect key="frame" x="530" y="9" width="62" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="62" id="cXo-vY-6Cq"/>
                        <constraint firstAttribute="height" constant="22" id="z2v-7B-Rx4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yqy-hQ-pYL">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sd2-hD-ZW4">
                    <rect key="frame" x="521" y="0.0" width="1" height="43"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="g4D-5G-yjR"/>
                        <constraint firstAttribute="height" constant="45" id="hQF-8V-YcL"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DpT-yK-9bp">
                    <rect key="frame" x="0.0" y="39" width="600" height="4"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="MJ3-Z9-GKe"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A9-MR-jzt">
                    <rect key="frame" x="8" y="9" width="478" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DpT-yK-9bp" firstAttribute="trailing" secondItem="yqy-hQ-pYL" secondAttribute="trailing" id="2Xr-Xn-AR6"/>
                <constraint firstItem="yqy-hQ-pYL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6Wh-1b-woI"/>
                <constraint firstItem="DpT-yK-9bp" firstAttribute="bottom" secondItem="sd2-hD-ZW4" secondAttribute="bottom" id="BZL-D1-CwK"/>
                <constraint firstItem="9A9-MR-jzt" firstAttribute="firstBaseline" secondItem="f4D-oz-TSe" secondAttribute="firstBaseline" id="DWF-Cf-hd2"/>
                <constraint firstAttribute="trailing" secondItem="yqy-hQ-pYL" secondAttribute="trailing" id="Fda-hu-wwi"/>
                <constraint firstItem="sd2-hD-ZW4" firstAttribute="top" secondItem="yqy-hQ-pYL" secondAttribute="top" id="JH5-IV-aiZ"/>
                <constraint firstItem="L6N-g4-OIW" firstAttribute="leading" secondItem="DpT-yK-9bp" secondAttribute="leading" id="LXR-cO-1ch"/>
                <constraint firstItem="0C2-2C-yaR" firstAttribute="leading" secondItem="9A9-MR-jzt" secondAttribute="trailing" constant="8" symbolic="YES" id="MKT-JX-1Iy"/>
                <constraint firstItem="DpT-yK-9bp" firstAttribute="leading" secondItem="yqy-hQ-pYL" secondAttribute="leading" id="O4g-dJ-F2b"/>
                <constraint firstItem="L6N-g4-OIW" firstAttribute="bottom" secondItem="flB-b6-bCV" secondAttribute="top" id="Obm-fk-rhg"/>
                <constraint firstItem="sd2-hD-ZW4" firstAttribute="leading" secondItem="0C2-2C-yaR" secondAttribute="trailing" constant="8" symbolic="YES" id="Q21-l7-zTC"/>
                <constraint firstItem="9A9-MR-jzt" firstAttribute="centerY" secondItem="0C2-2C-yaR" secondAttribute="centerY" id="QiD-X3-rFd"/>
                <constraint firstItem="L6N-g4-OIW" firstAttribute="trailing" secondItem="DpT-yK-9bp" secondAttribute="trailing" id="SHN-vK-iUL"/>
                <constraint firstItem="f4D-oz-TSe" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="TJ8-QN-O3q"/>
                <constraint firstItem="f4D-oz-TSe" firstAttribute="leading" secondItem="sd2-hD-ZW4" secondAttribute="trailing" constant="8" symbolic="YES" id="WFm-Q7-lzG"/>
                <constraint firstItem="L6N-g4-OIW" firstAttribute="trailing" secondItem="flB-b6-bCV" secondAttribute="trailing" id="c1i-wr-7Vm"/>
                <constraint firstItem="f4D-oz-TSe" firstAttribute="top" secondItem="yqy-hQ-pYL" secondAttribute="bottom" constant="8" symbolic="YES" id="ccC-NP-OVV"/>
                <constraint firstItem="L6N-g4-OIW" firstAttribute="leading" secondItem="flB-b6-bCV" secondAttribute="leading" id="chL-q9-Q3T"/>
                <constraint firstItem="flB-b6-bCV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="e2s-DN-4PU"/>
                <constraint firstItem="0C2-2C-yaR" firstAttribute="centerY" secondItem="f4D-oz-TSe" secondAttribute="centerY" id="ftj-O3-kb3"/>
                <constraint firstItem="9A9-MR-jzt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="gW7-DY-BHt"/>
                <constraint firstItem="L6N-g4-OIW" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="jKx-iw-VcS"/>
                <constraint firstAttribute="bottom" secondItem="flB-b6-bCV" secondAttribute="bottom" id="pvn-Mr-ZqD"/>
                <constraint firstItem="0C2-2C-yaR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="qUv-lp-Cf1"/>
                <constraint firstItem="DpT-yK-9bp" firstAttribute="top" secondItem="f4D-oz-TSe" secondAttribute="bottom" constant="8" symbolic="YES" id="sct-rk-hN8"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
            <point key="canvasLocation" x="264" y="317"/>
        </view>
    </objects>
    <resources>
        <image name="btn_tabBarIcon_delete" width="22" height="22"/>
        <image name="btn_tabBarIcon_lock" width="22" height="22"/>
        <image name="btn_tabBarIcon_option" width="22" height="22"/>
        <image name="btn_tabBarIcon_unlock" width="22" height="22"/>
        <image name="icon_profile_circle_l1" width="19" height="19"/>
    </resources>
</document>
