<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyProfilePicsViewController" customModule="Ten" customModuleProvider="target">
            <connections>
                <outlet property="ageLabel" destination="f4D-oz-TSe" id="tYL-4m-Snd"/>
                <outlet property="deleteBarBtn" destination="q9A-rt-0SY" id="ddR-O4-PZ0"/>
                <outlet property="levelBarImageView" destination="DpT-yK-9bp" id="S6s-el-byJ"/>
                <outlet property="levelCircleImageView" destination="0C2-2C-yaR" id="3E8-BN-Lch"/>
                <outlet property="lmCollectionView" destination="L6N-g4-OIW" id="3E4-lf-2a6"/>
                <outlet property="lockBarBtn" destination="V9E-0f-CKz" id="S2l-ne-Cus"/>
                <outlet property="nameLabel" destination="9A9-MR-jzt" id="Zef-Aw-7B9"/>
                <outlet property="optionBarBtn" destination="oce-gK-aHE" id="ffo-4m-DgM"/>
                <outlet property="topSeparator" destination="yqy-hQ-pYL" id="EqZ-BR-jt2"/>
                <outlet property="unlockBarBtn" destination="Tn5-w5-dbl" id="G9v-LR-vgI"/>
                <outlet property="verticalSeparator" destination="sd2-hD-ZW4" id="Cqd-97-m8q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="94" width="600" height="506"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flB-b6-bCV">
                    <rect key="frame" x="0.0" y="462" width="600" height="44"/>
                    <items>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="INb-8u-1pp"/>
                        <barButtonItem image="btn_tabBarIcon_option" id="oce-gK-aHE">
                            <connections>
                                <action selector="optionBarBtn:" destination="-1" id="mqw-G6-DF0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="kgB-Bc-ANg"/>
                        <barButtonItem image="btn_tabBarIcon_unlock" id="Tn5-w5-dbl">
                            <connections>
                                <action selector="unlockBarBtn:" destination="-1" id="NdQ-8g-3ox"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="e5t-RU-LhM"/>
                        <barButtonItem image="btn_tabBarIcon_lock" id="V9E-0f-CKz">
                            <connections>
                                <action selector="lockBarBtn:" destination="-1" id="nFg-NX-tfB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Xn0-8j-1QE"/>
                        <barButtonItem image="btn_tabBarIcon_delete" id="q9A-rt-0SY">
                            <connections>
                                <action selector="deleteBarBtn:" destination="-1" id="L0j-tX-fC0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Kcb-aA-FS1"/>
                    </items>
                </toolbar>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_profile_circle_l1" translatesAutoresizingMaskIntoConstraints="NO" id="0C2-2C-yaR">
                    <rect key="frame" x="494" y="10" width="19" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="eDX-mV-FkA"/>
                        <constraint firstAttribute="width" constant="19" id="pnM-Gc-Khg"/>
                    </constraints>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="L6N-g4-OIW">
                    <rect key="frame" x="0.0" y="45" width="600" height="417"/>
                    <collectionViewLayout key="collectionViewLayout" id="fwF-n5-NRs" customClass="LMCollectionViewLayout"/>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4D-oz-TSe">
                    <rect key="frame" x="530" y="9" width="62" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="62" id="F8x-j3-2ey"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yqy-hQ-pYL">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="k4I-O4-Ogg"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sd2-hD-ZW4">
                    <rect key="frame" x="521" y="0.0" width="1" height="43"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="YH1-Im-Dgg"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DpT-yK-9bp">
                    <rect key="frame" x="0.0" y="39" width="600" height="4"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A9-MR-jzt">
                    <rect key="frame" x="8" y="9" width="478" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sd2-hD-ZW4" firstAttribute="bottom" secondItem="DpT-yK-9bp" secondAttribute="bottom" id="0Il-WO-6Ds"/>
                <constraint firstItem="9A9-MR-jzt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="28m-df-9BI"/>
                <constraint firstItem="f4D-oz-TSe" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="65a-wh-vHi"/>
                <constraint firstItem="L6N-g4-OIW" firstAttribute="trailing" secondItem="flB-b6-bCV" secondAttribute="trailing" id="6aA-iy-ASr"/>
                <constraint firstItem="L6N-g4-OIW" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="7M4-Uf-34c"/>
                <constraint firstItem="0C2-2C-yaR" firstAttribute="centerY" secondItem="f4D-oz-TSe" secondAttribute="centerY" id="9QJ-Pa-XbI"/>
                <constraint firstItem="L6N-g4-OIW" firstAttribute="top" secondItem="DpT-yK-9bp" secondAttribute="bottom" constant="2" id="E63-OP-PiR"/>
                <constraint firstItem="yqy-hQ-pYL" firstAttribute="leading" secondItem="DpT-yK-9bp" secondAttribute="leading" id="F8S-M3-MhL"/>
                <constraint firstItem="0C2-2C-yaR" firstAttribute="centerY" secondItem="9A9-MR-jzt" secondAttribute="centerY" id="KNX-cY-SJc"/>
                <constraint firstItem="9A9-MR-jzt" firstAttribute="firstBaseline" secondItem="f4D-oz-TSe" secondAttribute="firstBaseline" id="MLk-EB-LRk"/>
                <constraint firstItem="L6N-g4-OIW" firstAttribute="leading" secondItem="DpT-yK-9bp" secondAttribute="leading" id="Oo7-vN-rbu"/>
                <constraint firstItem="flB-b6-bCV" firstAttribute="top" secondItem="L6N-g4-OIW" secondAttribute="bottom" id="P5h-bB-FNG"/>
                <constraint firstItem="0C2-2C-yaR" firstAttribute="leading" secondItem="9A9-MR-jzt" secondAttribute="trailing" constant="8" symbolic="YES" id="QCs-Nv-2vt"/>
                <constraint firstItem="L6N-g4-OIW" firstAttribute="trailing" secondItem="DpT-yK-9bp" secondAttribute="trailing" id="RPl-Gy-tvt"/>
                <constraint firstAttribute="trailing" secondItem="yqy-hQ-pYL" secondAttribute="trailing" id="TTG-kK-a9Z"/>
                <constraint firstItem="flB-b6-bCV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="U62-BS-Quo"/>
                <constraint firstItem="DpT-yK-9bp" firstAttribute="top" secondItem="f4D-oz-TSe" secondAttribute="bottom" constant="8" symbolic="YES" id="W0i-qD-rUQ"/>
                <constraint firstItem="sd2-hD-ZW4" firstAttribute="leading" secondItem="0C2-2C-yaR" secondAttribute="trailing" constant="8" symbolic="YES" id="Wj1-Hb-6Rf"/>
                <constraint firstItem="DpT-yK-9bp" firstAttribute="trailing" secondItem="yqy-hQ-pYL" secondAttribute="trailing" id="dh5-LA-H6v"/>
                <constraint firstItem="sd2-hD-ZW4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dhM-AC-ouZ"/>
                <constraint firstItem="f4D-oz-TSe" firstAttribute="leading" secondItem="sd2-hD-ZW4" secondAttribute="trailing" constant="8" symbolic="YES" id="fm6-UM-Jfp"/>
                <constraint firstItem="yqy-hQ-pYL" firstAttribute="top" secondItem="sd2-hD-ZW4" secondAttribute="top" id="fvd-sK-31e"/>
                <constraint firstAttribute="bottom" secondItem="flB-b6-bCV" secondAttribute="bottom" id="gBo-C0-Ncj"/>
                <constraint firstItem="0C2-2C-yaR" firstAttribute="top" secondItem="yqy-hQ-pYL" secondAttribute="bottom" constant="9" id="jnk-1r-zgt"/>
                <constraint firstItem="9A9-MR-jzt" firstAttribute="top" secondItem="yqy-hQ-pYL" secondAttribute="bottom" constant="8" symbolic="YES" id="oUB-N9-GYm"/>
                <constraint firstItem="flB-b6-bCV" firstAttribute="leading" secondItem="L6N-g4-OIW" secondAttribute="leading" id="rHM-oX-LoO"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
            <point key="canvasLocation" x="264" y="317"/>
        </view>
    </objects>
    <resources>
        <image name="btn_tabBarIcon_delete" width="22" height="22"/>
        <image name="btn_tabBarIcon_lock" width="22" height="22"/>
        <image name="btn_tabBarIcon_option" width="22" height="22"/>
        <image name="btn_tabBarIcon_unlock" width="22" height="22"/>
        <image name="icon_profile_circle_l1" width="19" height="19"/>
    </resources>
</document>
